<!DOCTYPE html> <!--Designate as html-->
<html>
    <head>
        <!--meta for the browser to allow for mobile first design-->
        <meta charset="utf-8" /> <!--ensures web page can display characters from various languages and character sets-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" /> <!--sets view port properties-->

        <title>Pedestrian Infrastructure Concerns Midterm Project</title>

        <style>
            html,
            body,
            #viewDiv{
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }

            .addRecordBtn {
                position: absolute;
                z-index: 10;
                top: 10px;
                right: 10px;
                background-color: #0079c1;
                color: white;
                padding: 8px 16px;
                border: none;
                border-radius: 4px;
                font-size: 14px; 
                cursor: pointer;
                text-decoration: none;
            } 

            .addRecordBtn:hover {
                background-color: #005a87;
            }
        </style>

        <!--importing the css and libraries for esri.js-->
        <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" /> <!--references main.css style sheet, which contains styles specific to esri widgets-->
        <script src="https://js.arcgis.com/4.26/"></script> <!--loads ArcGIS Maps SDK for JavaScript-->

        <!--loading esri modules/ widgets-->
        <script>
            require(["esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {
               
                //Adding in API key
                esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurKhkfX2pLTXcVWHRTuerXfKdl8xA3hB7zFxWPjRrs_PmSiHD6NMaIC5WLmBbO-NA1T2GQkQXEa7aLeqxmO48UBNlwetFemomKmm-ST0OzOE-kSn-6yb2lxnygkhJKeVk_StkyBWwjPguCGs8D_lgBidDtsIUFUo_LHpm7CSkXPjglMGjEim8xmk8TzW7-wN5Y_8QOpQ3rGbxcaq4hCiZtjzLu6JxuhL-mJjQuyHjbVLrAT1_0Sem5hOH";
                
                const map = new Map({
                    basemap: "satellite"
                });

                const view = new MapView ({
                    container: "viewDiv", //Reference to the DOM node that will contain the view
                    map: map, //References map object
                    center: [-88.7879, 43.7844],
                    zoom: 6
                });

                const locateBtn = new Locate({
                    view: view
                }); //adding locate widget

                view.ui.add(locateBtn, {
                    position: "top-left"
                }); //adding the locate widget to the top left of the window

                const search = new Search({
                    view: view
                }); //adding search widget

                view.ui.add(search, {
                    position: "top-left",
                    index: 2
                }); //adding search widget to mapview

                const layer = new FeatureLayer({
                    url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_aefdb0b68c8e4e849baf3b2764bdde3d_results/FeatureServer"
                }); //creating feature layer from feature service

                map.add(layer); //adding layer to map


            });
        </script>

    </head>
    <body>
        <a href="https://arcg.is/0uqKH50" target="_blank" class="addRecordBtn">Add Record</a>
        
        <div id="viewDiv"></div>
    </body>
</html>
